body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d1117;
  color: #c9d1d9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.landing-container {
  text-align: center;
  padding: 30px 50px;
  background-color: #161b22;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  color: #58a6ff;
}

p {
  margin-bottom: 30px;
  color: #8b949e;
}

.buttons button {
  margin: 10px;
  padding: 12px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  background-color: #238636;
  transition: all 0.2s ease;
}

.buttons button:hover {
  background-color: #2ea043;
}
