<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Welcome to Chat App</title>
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="landing-container">
    <h1>Welcome to the Chat Application</h1>
    <p>Connect and chat with your friends instantly.</p>
    <div class="buttons">
      <button onclick="window.location.href='login.html'">Login</button>
      <button onclick="window.location.href='login.html'">Register</button>
    </div>
  </div>
</body>

</html>
