body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #0d1117;
  color: #c9d1d9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.form-container {
  background-color: #161b22;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

.input-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="file"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  background-color: #0d1117;
  color: #c9d1d9;
}

#profile-preview {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 10px;
  object-fit: cover;
}

button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #238636;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #2ea043;
}
