<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Login/Register</title>
  <link rel="stylesheet" href="login.css" />
</head>

<body>
  <div class="container">
    <h2 id="form-title">Login</h2>
    <form id="auth-form">
      <div class="input-group">
        <label for="username">Username:</label>
        <input type="text" id="username" required />
      </div>
      <div class="input-group">
        <label for="password">Password:</label>
        <input type="password" id="password" required />
      </div>
      <div class="input-group" id="email-group" style="display:none;">
        <label for="email">Email:</label>
        <input type="email" id="email" />
      </div>
      <div class="input-group" id="profile-pic-group" style="display:none;">
        <label for="profile-pic">Profile Picture:</label>
        <input type="file" id="profile-pic" accept="image/*" />
        <img id="profile-preview" src="assets/default-avatar.png" alt="Profile Preview" />
      </div>
      <button type="submit" id="submit-btn">Login</button>
    </form>
    <p>
      <a href="#" id="toggle-link">Register</a>
    </p>
  </div>

  <script src="login.js"></script>
</body>

</html>
